<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.baokiin.mangatoon.ui.home.HomeViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background_color_white"
      >

      <TextView
          android:id="@+id/textView4"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:gravity="center"
          android:text="TextView"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/btnSearch"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="30dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="30dp"
          android:background="@drawable/background_btn_search"
          android:paddingVertical="15dp"
          android:paddingStart="20dp"
          android:text="Search"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView4" />

      <androidx.cardview.widget.CardView
          android:id="@+id/cardViewTitle"
          android:layout_width="0dp"
          android:layout_height="150dp"
          android:layout_marginStart="30dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="30dp"
          app:cardCornerRadius="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/btnSearch">


          <androidx.viewpager2.widget.ViewPager2
              android:id="@+id/viewPagerTitle"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

          <com.google.android.material.tabs.TabLayout
              android:id="@+id/tabLayoutFragmentHome"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              app:tabBackground="@drawable/tab_selection"
              app:tabGravity="center"></com.google.android.material.tabs.TabLayout>
      </androidx.cardview.widget.CardView>

      <include
          android:id="@+id/layoutPopulatio"
          layout="@layout/layout_popular_home"

          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardViewTitle" />

      <include
          android:id="@+id/layoutGener"
          layout="@layout/layout_genre"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layoutPopulatio" />

      <include
          android:id="@+id/layoutManhua"
          layout="@layout/layout_manhua_home"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layoutGener" />
  </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>