<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.baokiin.mangatoon.data.model.Genre" />
    </data>

    <FrameLayout
        android:id="@+id/cardViewItemGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_gener_des"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.genre_name}"
            android:paddingBottom="3dp"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="15sp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/text_color_white"
             />

    </FrameLayout>
</layout>